[libdefaults]
    kdc_realm = EXAMPLE.COM
    default_realm = EXAMPLE.COM
    udp_preference_limit = 1
    kdc_tcp_port = 3120
    #_KDC_UDP_PORT_

[realms]
    EXAMPLE.COM = {
        kdc = localhost:3120
    }